/*start page*/


.box{
    font-family: 'Amatic SC', cursive;
    font-size:250%;
}

.title{
    grid-row: 2 / 3;
    grid-column: 2 / 3;  
    justify-self: end;
    
}

.subtitle{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-size:210%;
    justify-self: end;

}

.image {
    width: 70px;
    height: 72.6px;
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}

.container {
    display: grid;
    width: 100%;
    height: 100%;
    align-items: center;
    position: fixed;
    grid-template-columns: 15% 40% 30% 15%;
    grid-template-rows: 40% 5% 5% 50%;
 }

 .linkHp {
    color: black;
    width: 100%; 
    height: 100%; 
}

/*the other pages*/

body { 
	margin:0; 
	padding:0;
	
 }

.wrapper {

	display: grid;
    width: 100%;
    height: 100%;
    align-items: center;
	position: fixed;
    grid-template-columns: 5% auto 5%;
	grid-template-rows: 10% auto 10%;
	overflow: scroll;
}

.header {
	height: 50px;
	grid-row: 1 / 2;
	grid-column:2 / 3;
}

.content {
	padding:50px 0px;
	grid-row: 2 / 3;
	grid-column:2 / 3;
}

.wrapperPortofolio {
	width: auto;
	margin: 1.25% 5%;
}
.headerPortofolio {
	height: 50px;
}

.contentPortofolio {
	padding:50px 0px;
	grid-row: 2 / 3;
	grid-column:2/3;
}

.footerPortofolio {
	height: 30px;
}

.footer {
	height: 30px;
	grid-column:2/3;
	grid-row: 3 / 4;
	
}

/* header menu */
.header ul, .headerPortofolio ul {
	margin: 0;
    padding: 0;
    list-style-type: none;
	float: right;
	margin-top: 20px;
}

.header ul li, .headerPortofolio ul li {
	width: 150px;
    height: 40px;
	text-align: center;
	transition: all .5s;
	float:left;
}
.header ul li a, .headerPortofolio ul li a {
	color: #000;
    text-decoration: none;
    font-family: 'Poiret One', cursive;
    font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
	transition: all .5s;
	line-height: 50px;

}


/* footer links */
.footer a, .footerPortofolio a {
	padding: 0 25px;
    text-decoration: none;
    line-height: 15px;
	font-family: 'Poiret One', cursive;
	text-transform: uppercase;
	color: black;
	font-weight: bold;
	border-right: 1px solid #000;
}

.footer a:nth-child(1):hover, .footerPortofolio a:nth-child(1):hover {
	
	color: red;
	
}

.footer a:nth-child(2):hover, .footerPortofolio a:nth-child(2):hover {
	
	color: green;
	
}

.footer a:nth-child(3):hover, .footerPortofolio a:nth-child(3):hover {
	
	color: blue;
	
}

.footer a:nth-child(3), .footerPortofolio a:nth-child(3){
	border-right:none;
}

.socialFooter a{
	border-right:none;
}

.nameHeader{
	float: left;
	padding: 30px 20px;
	font-family: 'Dancing Script', cursive;
	font-size: 25px;
}

.nameContent p{display:none;}


/* despre sub-meniu */
.dropdown ul li {

	float: none;
	
}
.dropdown ul li a {
	color: black;
}

.dropdown ul li:hover a {
	color: white;
}

/* magia cu disparutul si aparutul */
.dropdown ul {
	/* trebuie sa dispara initial - sa fie ascuns */
	float: right;
	height: 0;
	overflow: hidden;
	margin-left: 50px;
	margin-top:-0.5px;
	
	
}
.dropdown{
	margin-left:25px;
	margin-top:20px;
	float:left;
	position: absolute;
		
}

.dropdown:hover{
	height: 180px;
	background: rgb(218, 216, 216);
}

.dropdown:hover ul {
	background: rgb(218, 216, 216);
	height: 180px;
	
}

/* menu hover effect */

.header ul li, .headerPortofolio ul li {
	position: relative;
	width: auto;
	height:auto;
	padding: 5px 20px;
	background: transparent;
}


.header .dunga, .headerPortofolio .dunga {
	position: absolute;
	width:1px;
	height:2px;
	background: red;
	bottom:0;
	left:50%;
	opacity:0;
	transition: all 0.5s;
}
.header ul li:hover .dunga, .headerPortofolio ul li:hover .dunga {
	left:10%;
	width:80%;
	opacity: 1;
}

/* responsive */

.dropdown{
	display:none;
}

.socialFooter{
	float: right;

}
.socialHeader{display:none;}

.socialHeader a{
	 
	padding: 0 25px;
}

.contentPortofolio div{
	
	text-align: center;
	
}
.contentPortofolio div img{
	padding: 20px 0px 80px;
	width: 30%;
	height: 30%;
}

.poza1 {
	display: inline-block;
	width:50%;
	height: 50%;
}
.poza1 img{
	width:80%;
	height: 80%;
}

.quote{
	display: inline-block;
	vertical-align: top;
	position: relative;
	width:48%;
	font-family: 'Dancing Script', cursive;
	font-size: 30px;
	text-align: center;
	padding-top: 10%;
}


/* contact page*/

.left, .map {
	display: inline-block;
	width:45%;
	min-height: 400px;
}
.left{
	padding-left: 20px;
}

.map{
	float: right;
	padding-right: 20px; 
}

.map iframe {
	width:100%;
}

.left h1 {
	margin:0 0 40px 0;
	font-weight:300;
	font-size:30px;
	display: inline-block;
}

.left p {
	margin:0;
	color: black;
	line-height:30px;
	font-family: 'Quicksand', sans-serif;
    font-weight: 300;
}

/* contact form */

.left input, .left textarea {
	display:inline-block;
	width:100%;
	height:40px;
	margin-top:20px;
	border: 0;
	background: transparent;
	border-bottom: 2px solid #ccc;
	position:relative;
	outline: none;
	font-family: 'Quicksand', sans-serif;
    font-weight: 300;
}

.left textarea {
	height:80px;
}

.left .form {
	position: relative;
}

.left .form .line {
	position: absolute;
	left:0;
	bottom:0;
	height:2px;
	width: 0;
	background: red;
	transition: all 0.5s;
}

.left .form:hover .line {
	width: 100%;
}

.left button {
	background: transparent;
	padding: 5px 20px 5px 20px;
	margin-top:20px;
	float: right;
	position: relative;
	font-family: 'Quicksand', sans-serif;
	font-weight: 300;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
	outline:none;
	text-align: center;

}


.left button:active {
	border:none;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

@media (max-width: 768px){
	.header ul:nth-child(1)  {display:none;}
	.headerPortofolio ul:nth-child(1)  {display:none;}
	.dropdown {display:block;}
	.content{padding:50px 0px;}
	.socialFooter {display:none}
	.socialHeader {display:inline-block; float: right; margin-top: 35px;}
	.poza1 {width:100%; height: 100%; text-align: center; padding-left: 25px;}
	.quote {width:100%; margin-left: 20px;}
	.contentPortofolio div img{width: 70%; height: 70%;}
	.nameHeader{display: none;}
	.nameContent p{display: block; text-align: center; font-family: 'Dancing Script', cursive; font-size: 25px; padding-left:25px;}
	.left {width:100%; text-align: center; padding-right: 20px;}
	.map {width:100%; margin-top: 30px; margin-bottom: 50px; float: none; padding-left: 20px; }
	.wrapperPortofolio {width: auto; margin:1.3% 5%}
	.container{ grid-template-columns: 15% auto 15%; grid-template-rows: 37% 10% 6% 6% 41%;}
	.title{ grid-row: 3 / 4; grid-column: 2 / 3; justify-self: center;}
	.subtitle{ grid-row: 4 / 5; grid-column: 2 / 3; justify-self: center; }
	.image { grid-row: 2 / 3; grid-column: 2 / 3; justify-self: center; }
	
}